.about
    padding: 125px 0 0 0
    &__wrapper
        display: grid
        grid-template-columns: 400px 1fr
        grid-template-rows: 0fr 1fr
        column-gap: 70px
        row-gap: 40px
    &__image
        grid-column: 1 / 2
        grid-row: 1 / 3
        img
            width: 100%
        
    &__head
        padding-top: 5px
    &__descr
        margin-top: 20px
        padding-right: 100px
        font-weight: 500
        font-size: 14px
        line-height: 21px
        color: #000000
    &__blocks
        padding-right: 100px
        // display: flex
        // flex-wrap: wrap
        // gap: 20px 50px
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(260px, auto))
        grid-template-rows: 0fr 0fr
        gap: 20px 50px

    &__item
        display: flex
        justify-content: center
        align-items: flex-start
        flex: 0 1 260px
        gap: 0 20px
        padding-bottom: 18px
    &__img
        padding: 15px 0 0 15px
        position: relative
        z-index: 2
        @include before_circle_about
    &__work
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
        margin-bottom: 6px
    &__info
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000