.btn
    background: $main_color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    padding: 12px 26px
    &:hover
        background-color: #46af00
        box-shadow: 2px 2px 10px green
        color: #fff