.contacts
    padding: 120px 0 90px 0
    &__wrapper
        padding: 0 35px 0 52px
        display: grid
        grid-template-columns: 400px 585px
        grid-auto-rows: auto
        justify-content: space-between
    &__head_block
        padding-top: 6px
    &__image
        grid-column: 1 / 2
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text, &__socials
        margin-top: 20px
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
    &__link
        margin-right: 20px
        img
            width: 30px
            height: 30px
    &__form
        row-gap: 27px
        margin-top: 30px
        display: grid
        grid-template: minmax(45px, auto) minmax(190px, auto) minmax(45px, auto) / repeat(2, 280px)
        justify-content: space-between
        .label
            position: absolute
            background-color: #fff
            padding: 0 8px
            top: -9px
            left: 12px
            font-weight: 500
            font-size: 12px
            line-height: 18px
            color: #000000
            
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-weight: 500
            font-size: 12px
            color: #000000
            border: 1px solid #000000
            &:focus
                outline: none
                border: 3px solid #555
    &__textarea
        grid-column: 1 / 3
        position: relative
        textarea
            resize: none
            width: 100%
            height: 100%
            padding: 10px 20px
            font-weight: 500
            font-size: 12px
            color: #000000
            border: 1px solid #000000
            &:focus
                outline: none
                border: 3px solid #555
    &__trigger
        position: relative
        grid-column: 1 / 3   
        display: grid
        grid-template-columns: repeat(2, auto)    
        column-gap: 35px
    &__policy
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000
        align-self: center
        input
            margin-right: 10px
        a
            text-decoration: none
            &:hover
                text-decoration: underline
    button
        border: none
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
        width: 220px
    
    label.error
        position: absolute
        top: -30px
        left: 30px
        font-size: 14px
        line-height: 21px
        color: $main_color
        font-weight: 700
    label#agree-error
        top: -15px
        left: 55%
    
             