.hamburger
    position: absolute
    height: 21px
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    top: 20px
    right: 30px
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background: #151812
    span.long
        width: 36px

.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.6s
    &.active
        visibility: visible
        opacity: 1
        left: 0
    &__block
        width: 345px
        background-color: $main_color
        height: 100vh
        position: relative
        padding: 140px 0 0 40px
        transition: all 0.6s
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
       
    &__link
        margin-bottom: 15px
        position: relative
        padding-left: 35px
        &:last-child
            margin-bottom: 0
        &::before
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0
            width: 15px
            height: 15px
            border-radius: 100%
            border: 1px solid #000000
            transition: all 0.6s
        &:hover
            &::before
                background-color: #fff
        a
            font-weight: 700
            font-size: 24px
            line-height: 36px
            color: #FFFFFF
            text-decoration: none
    &__social
        display: flex
        gap: 15px
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 0.75