.portfolio
    padding-top: 120px
    &__wrapper
        padding-top: 60px
        display: grid
        grid-template-columns: repeat(auto-fit, 280px)
        grid-auto-rows: 280px
        gap: 5px
        .vertical
            grid-column: 4 / 5
            grid-row: 1 / 3
            // overflow: hidden
        .horizontal
            grid-column: 2 / 4
            grid-row: 2 / 3
            // overflow: hidden
    &__link
        img
            transition: all 0.5s
            width: 100%
            height: 100%
            object-fit: cover
            &:hover
                // filter: drop-shadow(16px 16px 20px black)
                filter: drop-shadow(16px 16px 20px black)
                transform: scale(1.03)
    