.price
    padding-top: 60px
    &__wrapper
        padding: 60px 50px 0 50px
        display: grid
        grid-template-columns: repeat(auto-fit, 366px)
        grid-auto-rows: 1fr
        justify-content: space-between
    &__column
        display: grid
        grid-template-columns: 1fr
        grid-auto-rows: minmax(44px, auto)
        row-gap: 15px
    &__item
        padding-left: 25px
        display: grid
        grid-template-columns: repeat(2, auto)
        grid-template-rows: 1fr
        
        .full
            grid-column: 1 / 3
    &__head
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
        position: relative
        align-self: start
        &::before
            content: ''
            width: 15px
            height: 15px
            background: $main_color
            position: absolute
            border-radius: 100%
            top: 50%
            transform: translateY(-50%)
            left: -25px

    &__value
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
        justify-self: end
    &__descr
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000
        align-self: end