.promo
    min-height: 100vh
    padding: 205px 0 0 0
    position: relative
    background: url('../img/main_bg.jpg') no-repeat 50%/cover 
    &__title
        width: 535px
        margin-top: 10px
    &__subtitle
        position: relative
        @include before_circle
        padding-left: 10px
        z-index: 2
    &__links
        margin-top: 25px
        display: flex
        gap: 45px
        align-items: center
    &__link
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
        text-decoration: none