.scales
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: repeat(auto-fit, 350px)
        grid-auto-rows: minmax(70px, auto)
        gap: 30px 45px
    &__head
        display: flex
        justify-content: space-between
        padding-top: 8px
        position: relative
        flex: 1 1 auto
    &__item
        display: flex
        flex-direction: column
    &__skill
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
        padding: 0 0 0 14px
        @include before_circle_about
    &__percent
        padding-right: 5px
    &__line
        // margin-top: 20px
        width: 100%
        height: 14px
        background: #E8E4DE
        border-radius: 4px
        position: relative
        &-yellow
            position: absolute
            left: 0
            bottom: 0
            height: 14px
            background: #FFA501
            border-radius: 4px
            width: 75%
           
         