.sidepanel
    position: fixed
    top: 230px
    left: 50px
    height: 360px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    z-index: 3
    &__divider
        background-color: #000
        width: 2px
        height: 70px
    &__text
        height: 180px
        width: 25px
        font-weight: 700
        font-size: 16px
        line-height: 24px
        letter-spacing: 2px
        writing-mode: vertical-lr
        transform: rotate(180deg)
        // span
        //     display: block
        //     width: 150px
        //     transform: rotate(-90deg) translate(-35%, -260%)