.skills
    padding-top: 120px
    &__head_block
        padding-top: 6px
    &__wrapper
        margin-top: 60px
        padding: 0 10px
        display: grid
        grid-template-columns: repeat(auto-fit, 270px)
        grid-auto-rows: minmax(270px, auto) 
        gap: 13px
    &__block
        border: 1px solid #000000
        padding: 30px 32px 25px 30px
        &_pd40
            padding-top: 40px
    &__tech
        margin-top: 20px
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
    &__text
        margin-top: 15px
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000